_menu.pug
.contenedor
  .menu-ex
    .img
      a(href="index.html")
        img(src="assets/img/logo.svg" alt="Logo Buho")
    .ham
      .line
      .line
      .line
    .links
      nav
        ul
          li
            a(href="about.html") Sobre Búho
          li
            a(href="medios-impresos.html") Medios Impresos
          li
            a(href="digital.html") Digital
          li
            a(href="proyectos-especiales.html") Proyectos Especiales
          li
            a(href="catalogo.html") Descargas
          li
            a(href="contacto.html") Contacto

_menu.html

<div class="contenedor">
  <div class="menu-ex">
    <div class="img"><a href="#home"></a><img src="assets/img/logo.svg" alt="Logo Buho"/></div>
    <div class="ham">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <div class="links">
      <nav>
        <ul>
          <li><a href="">Sobre Búho</a></li>
          <li><a href="">Medios Impresos</a></li>
          <li><a href="">Digital</a></li>
          <li><a href="">Proyectos Especiales</a></li>
          <li><a href="">Descargas</a></li>
          <li><a href="">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>
