about.html
<!DOCTYPE html>
<html>
  <head>
    <title>Búho</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/main.css">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Monumento">
    <meta property="og:description" content="Monumento">
    <meta property="og:image" content="assets/img/facebook.jpg">
  </head>
  <body>
    <section class="about">
      <div class="contenedor">
        <div class="menu-ex">
          <div class="img"><a href="index.html"><img src="assets/img/logo.svg" alt="Logo Buho"></a></div>
          <div class="ham">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <div class="links">
            <nav>
              <ul>
                <li><a href="about.html">Sobre Búho</a></li>
                <li><a href="medios-impresos.html">Medios Impresos</a></li>
                <li><a href="digital.html">Digital</a></li>
                <li><a href="proyectos-especiales.html">Proyectos Especiales</a></li>
                <li><a href="catalogo.html">Descargas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col col--7-of-15 col--push-1-of-15">
            <div class="lead">
              <h2>Somos <span>Búho Media,</span> <br>expertos en estrategias <br>de comunicación e impresión</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col--4-of-15 col--push-2-of-15">
            <div class="img"><img src="assets/img/somos.jpg" alt="imagen"></div>
          </div>
          <div class="col col--7-of-15 col--push-1-of-15">
            <div class="text">
              <h3>Diseñamos <span>soluciones de vanguardia en impresión y medios digitales </span>permitiendo a nuestros clientes centrarse en su negocio principal.</h3>
            </div>
            <div class="imgn"><img src="assets/img/maquina.png" alt="imagen"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="compromiso">
      <div class="container">
        <div class="row">
          <div class="col col--6-of-15 col--push-1-of-15"><span>01</span>
            <h3>Nuestro Compromiso</h3>
            <p>Estamos comprometidos en desarrollar las mejores estrategias para lograr el éxito de nuestros cliente aplicando innovación y  las mejores practicas en las comunicaciones impresas y digitales.</p>
          </div>
        </div>
        <div class="row top">
          <div class="col col--4-of-15 col--push-2-of-15">
            <div class="img"><img src="assets/img/maquinas.jpg" alt="imagen"></div>
          </div>
          <div class="col col--7-of-15 col--push-1-of-15"><span>02</span>
            <h3><span>Búho</span> fue fundada en <span>2012.</span></h3>
            <p>Nuestro ADN nace digital, desarrollando y ejecutando estrategias de comunicación para plataformas digitales ayudando a nuestros clientes a priorizar su inversión en los medios y redes sociales mas relevantes y adecuados para maximizar sus beneficios.</p>
            <p>Integrando a nuestros servicios la especialización en materiales impresos, contamos con las capacidad de producir adaptar y entregar en multiplataformas y multicanales soluciones de comunicación.</p>
            <div class="btn"><a href="">Contáctanos</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col col--2-of-15 col--push-1-of-15">
            <div class="contacto">
              <p>Contacto,</p>
            </div>
          </div>
          <div class="col col--3-of-15 col--push-1-of-15">
            <div class="tel-mail">
              <p>+52 (812) 138 7023</p><a href="mailto:hola@buhoms.com">hola@buhoms.com</a>
            </div>
          </div>
          <div class="col col--5-of-15">
            <div class="direccion">
              <p>Vasconcelos 215 Oriente, Residencial San Agustín San Pedro Garza García, N.L. 66260</p>
            </div>
          </div>
          <div class="col col--1-of-15 col--push-1-of-15">
            <div class="links"><a href="https://www.facebook.com/BuhoMediaShop/">Facebook </br></a><a href="">Instagram</a></div>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="assets/js/functions.js" type="text/javascript"></script>
  </body>
</html>

about.pug
doctype html
html
  head
    title Búho
    meta(charset="utf8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="shortcut icon" href="favicon.png")
    link(rel="stylesheet" href="assets/css/main.css")
    meta(property="og:type" content="website")
    meta(property="og:title" content="Monumento")
    meta(property="og:description" content="Monumento")
    meta(property="og:image" content="assets/img/facebook.jpg")
  body
    section.about
      include _menu.pug
      .container
        .row
          .col.col--7-of-15.col--push-1-of-15
            .lead
              h2 Somos <span>Búho Media,</span> <br>expertos en estrategias <br>de comunicación e impresión
        .row
          .col.col--4-of-15.col--push-2-of-15
            .img
              img(src="assets/img/somos.jpg" alt="imagen")
          .col.col--7-of-15.col--push-1-of-15
            .text
              h3 Diseñamos <span>soluciones de vanguardia en impresión y medios digitales </span>permitiendo a nuestros clientes centrarse en su negocio principal.
            .imgn
              img(src="assets/img/maquina.png" alt="imagen")
    section.compromiso
      .container
        .row
          .col.col--6-of-15.col--push-1-of-15
            span 01
            h3 Nuestro Compromiso
            p Estamos comprometidos en desarrollar las mejores estrategias para lograr el éxito de nuestros cliente aplicando innovación y  las mejores practicas en las comunicaciones impresas y digitales.
        .row.top
          .col.col--4-of-15.col--push-2-of-15
            .img
              img(src="assets/img/maquinas.jpg" alt="imagen")
          .col.col--7-of-15.col--push-1-of-15
            span 02
            h3 <span>Búho</span> fue fundada en <span>2012.</span>
            p Nuestro ADN nace digital, desarrollando y ejecutando estrategias de comunicación para plataformas digitales ayudando a nuestros clientes a priorizar su inversión en los medios y redes sociales mas relevantes y adecuados para maximizar sus beneficios.
            p Integrando a nuestros servicios la especialización en materiales impresos, contamos con las capacidad de producir adaptar y entregar en multiplataformas y multicanales soluciones de comunicación.
            .btn
              a(href="") Contáctanos
    include _footer.pug

    script(src="assets/js/jquery-2.1.4.min.js" type="text/javascript")
    script(src="assets/js/functions.js" type="text/javascript")
