catalogo.pug
doctype html
html
  head
    title Búho
    meta(charset="utf8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="shortcut icon" href="favicon.png")
    link(rel="stylesheet" href="assets/css/main.css")
    meta(property="og:type" content="website")
    meta(property="og:title" content="Monumento")
    meta(property="og:description" content="Monumento")
    meta(property="og:image" content="assets/img/facebook.jpg")
  body
    section.catalogo
      include _menu.pug
      .container
        .row
          .col.col--7-of-15.col--push-1-of-15
            .lead
              h2 Catálogo de <span>Productos,</span>
              p Haz clic para descargar los PDF’s informativos para conocer nuestros productos y servicios a detalle.
        .row
          .col.col--12-of-15.col--push-1-of-15.top
            .col.col--3-of-12.descarga
              .img
                img(src="assets/img/descarga.png" alt="icono de descarga")
              .pdf
                span PDF
                p Titulo del documento
            .col.col--3-of-12.descarga
              .img
                img(src="assets/img/descarga.png" alt="icono de descarga")
              .pdf
                span PDF
                p Titulo del documento
            .col.col--3-of-12.descarga
              .img
                a(href="")
                  img(src="assets/img/descarga.png" alt="icono de descarga")
              .pdf
                span PDF
                p Titulo del documento
            .col.col--3-of-12.descarga
              .img
                a(href="")
                  img(src="assets/img/descarga.png" alt="icono de descarga")
              .pdf
                span PDF
                p Titulo del documento
            .col.col--3-of-12.descarga
              .img
                a(href="")
                  img(src="assets/img/descarga.png" alt="icono de descarga")
              .pdf
                span PDF
                p Titulo del documento
            .col.col--3-of-12.descarga
              .img
                a(href="")
                  img(src="assets/img/descarga.png" alt="icono de descarga")
              .pdf
                span PDF
                p Titulo del documento
            .col.col--3-of-12.descarga
              .img
                a(href="")
                  img(src="assets/img/descarga.png" alt="icono de descarga")
              .pdf
                span PDF
                p Titulo del documento
            .col.col--3-of-12.descarga
              .img
                a(href="")
                  img(src="assets/img/descarga.png" alt="icono de descarga")
              .pdf
                span PDF
                p Titulo del documento
    include _footer.pug
    script(src="assets/js/jquery-2.1.4.min.js" type="text/javascript")
    script(src="assets/js/functions.js" type="text/javascript")

catalogo.html
<!DOCTYPE html>
<html>
  <head>
    <title>Búho</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/main.css">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Monumento">
    <meta property="og:description" content="Monumento">
    <meta property="og:image" content="assets/img/facebook.jpg">
  </head>
  <body>
    <section class="catalogo">
      <div class="contenedor">
        <div class="menu-ex">
          <div class="img"><a href="index.html"><img src="assets/img/logo.svg" alt="Logo Buho"></a></div>
          <div class="ham">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <div class="links">
            <nav>
              <ul>
                <li><a href="about.html">Sobre Búho</a></li>
                <li><a href="medios-impresos.html">Medios Impresos</a></li>
                <li><a href="digital.html">Digital</a></li>
                <li><a href="proyectos-especiales.html">Proyectos Especiales</a></li>
                <li><a href="catalogo.html">Descargas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col col--7-of-15 col--push-1-of-15">
            <div class="lead">
              <h2>Catálogo de <span>Productos,</span></h2>
              <p>Haz clic para descargar los PDF’s informativos para conocer nuestros productos y servicios a detalle.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col--12-of-15 col--push-1-of-15 top">
            <div class="col col--3-of-12 descarga">
              <div class="img"><img src="assets/img/descarga.png" alt="icono de descarga"></div>
              <div class="pdf"><span>PDF</span>
                <p>Titulo del documento</p>
              </div>
            </div>
            <div class="col col--3-of-12 descarga">
              <div class="img"><img src="assets/img/descarga.png" alt="icono de descarga"></div>
              <div class="pdf"><span>PDF</span>
                <p>Titulo del documento</p>
              </div>
            </div>
            <div class="col col--3-of-12 descarga">
              <div class="img"><a href=""><img src="assets/img/descarga.png" alt="icono de descarga"></a></div>
              <div class="pdf"><span>PDF</span>
                <p>Titulo del documento</p>
              </div>
            </div>
            <div class="col col--3-of-12 descarga">
              <div class="img"><a href=""><img src="assets/img/descarga.png" alt="icono de descarga"></a></div>
              <div class="pdf"><span>PDF</span>
                <p>Titulo del documento</p>
              </div>
            </div>
            <div class="col col--3-of-12 descarga">
              <div class="img"><a href=""><img src="assets/img/descarga.png" alt="icono de descarga"></a></div>
              <div class="pdf"><span>PDF</span>
                <p>Titulo del documento</p>
              </div>
            </div>
            <div class="col col--3-of-12 descarga">
              <div class="img"><a href=""><img src="assets/img/descarga.png" alt="icono de descarga"></a></div>
              <div class="pdf"><span>PDF</span>
                <p>Titulo del documento</p>
              </div>
            </div>
            <div class="col col--3-of-12 descarga">
              <div class="img"><a href=""><img src="assets/img/descarga.png" alt="icono de descarga"></a></div>
              <div class="pdf"><span>PDF</span>
                <p>Titulo del documento</p>
              </div>
            </div>
            <div class="col col--3-of-12 descarga">
              <div class="img"><a href=""><img src="assets/img/descarga.png" alt="icono de descarga"></a></div>
              <div class="pdf"><span>PDF</span>
                <p>Titulo del documento</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col col--2-of-15 col--push-1-of-15">
            <div class="contacto">
              <p>Contacto,</p>
            </div>
          </div>
          <div class="col col--3-of-15 col--push-1-of-15">
            <div class="tel-mail">
              <p>+52 (812) 138 7023</p><a href="mailto:hola@buhoms.com">hola@buhoms.com</a>
            </div>
          </div>
          <div class="col col--5-of-15">
            <div class="direccion">
              <p>Vasconcelos 215 Oriente, Residencial San Agustín San Pedro Garza García, N.L. 66260</p>
            </div>
          </div>
          <div class="col col--1-of-15 col--push-1-of-15">
            <div class="links"><a href="https://www.facebook.com/BuhoMediaShop/">Facebook </br></a><a href="">Instagram</a></div>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="assets/js/functions.js" type="text/javascript"></script>
  </body>
</html>
