contacto.pug
doctype html
html
  head
    title Búho
    meta(charset="utf8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="shortcut icon" href="favicon.png")
    link(rel="stylesheet" href="assets/css/main.css")
    meta(property="og:type" content="website")
    meta(property="og:title" content="Monumento")
    meta(property="og:description" content="Monumento")
    meta(property="og:image" content="assets/img/facebook.jpg")
  body
    section.contacto
      include _menu.pug
      .container
        .row
          .col.col--7-of-15.col--push-1-of-15
            .lead
              h2 Contáctanos
        .row
          .col.col--5-of-15.col--push-1-of-15
            .mapa
              .
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d899.1495842813739!2d-100.3706669976466!3d25.651453157499287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sVasconcelos+215+Oriente%2C+Residencial+San+Agust%C3%ADn+San+Pedro+Garza+Garc%C3%ADa!5e0!3m2!1sen!2smx!4v1499186358249" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          .col.col--5-of-15.col--push-1-of-15
            .datos
              .mail
                a(href="mailto:hola@buhoms.com") hola@buhoms.com
              span +52 (812) 138 7023
              p Vasconcelos 215 Oriente, Residencial San Agustín San Pedro Garza García, N.L. 66260
              .redes
                a(href="https://www.facebook.com/BuhoMediaShop/") Facebook
                a(href="") Instagram
    include _footer.pug
    script(src="assets/js/jquery-2.1.4.min.js" type="text/javascript")
    script(src="assets/js/functions.js" type="text/javascript")

contacto.html
<!DOCTYPE html>
<html>
  <head>
    <title>Búho</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/main.css">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Monumento">
    <meta property="og:description" content="Monumento">
    <meta property="og:image" content="assets/img/facebook.jpg">
  </head>
  <body>
    <section class="contacto">
      <div class="contenedor">
        <div class="menu-ex">
          <div class="img"><a href="index.html"><img src="assets/img/logo.svg" alt="Logo Buho"></a></div>
          <div class="ham">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <div class="links">
            <nav>
              <ul>
                <li><a href="about.html">Sobre Búho</a></li>
                <li><a href="medios-impresos.html">Medios Impresos</a></li>
                <li><a href="digital.html">Digital</a></li>
                <li><a href="proyectos-especiales.html">Proyectos Especiales</a></li>
                <li><a href="catalogo.html">Descargas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col col--7-of-15 col--push-1-of-15">
            <div class="lead">
              <h2>Contáctanos</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col--5-of-15 col--push-1-of-15">
            <div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d899.1495842813739!2d-100.3706669976466!3d25.651453157499287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sVasconcelos+215+Oriente%2C+Residencial+San+Agust%C3%ADn+San+Pedro+Garza+Garc%C3%ADa!5e0!3m2!1sen!2smx!4v1499186358249" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
          </div>
          <div class="col col--5-of-15 col--push-1-of-15">
            <div class="datos">
              <div class="mail"><a href="mailto:hola@buhoms.com">hola@buhoms.com</a></div><span>+52 (812) 138 7023</span>
              <p>Vasconcelos 215 Oriente, Residencial San Agustín San Pedro Garza García, N.L. 66260</p>
              <div class="redes"><a href="https://www.facebook.com/BuhoMediaShop/">Facebook</a><a href="">Instagram</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col col--2-of-15 col--push-1-of-15">
            <div class="contacto">
              <p>Contacto,</p>
            </div>
          </div>
          <div class="col col--3-of-15 col--push-1-of-15">
            <div class="tel-mail">
              <p>+52 (812) 138 7023</p><a href="mailto:hola@buhoms.com">hola@buhoms.com</a>
            </div>
          </div>
          <div class="col col--5-of-15">
            <div class="direccion">
              <p>Vasconcelos 215 Oriente, Residencial San Agustín San Pedro Garza García, N.L. 66260</p>
            </div>
          </div>
          <div class="col col--1-of-15 col--push-1-of-15">
            <div class="links"><a href="https://www.facebook.com/BuhoMediaShop/">Facebook </br></a><a href="">Instagram</a></div>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="assets/js/functions.js" type="text/javascript"></script>
  </body>
</html>
