digital.pug
doctype html
html
  head
    title Búho
    meta(charset="utf8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="shortcut icon" href="favicon.png")
    link(rel="stylesheet" href="assets/css/main.css")
    meta(property="og:type" content="website")
    meta(property="og:title" content="Monumento")
    meta(property="og:description" content="Monumento")
    meta(property="og:image" content="assets/img/facebook.jpg")
  body
    section.digital(style="background-image: url(assets/img/bg-digital.png);")
      include _menu.pug
    section.digital-lead
      .container
        .row
          .col.col--12-of-15.col--push-1-of-15
            .lead
              h2 Con <span>Desarrollo de Estrategia, Publicidad y Media y Desarrollo de Contenido</span>, nuestra oferta digital está capacitada generar métodos de venta efectivos.
        .row
          .col.col--9-of-15.col--push-1-of-15
            .lead2
              h2 Soluciones de Marketing
            .text
              p Nuestro ADN nace digital, desarrollando y ejecutando estrategias de comunicación para plataformas digitales ayudando a nuestros clientes a priorizar su inversión en los medios y redes sociales mas relevantes y adecuados para maximizar sus beneficios.
          .col.col--7-of-15.col--push-7-of-15
            .right
              span 01,
              p Utilizamos las herramientas y tecnología más avanzada para lograr llegar a la audiencia correcta y exceder sus expectativas en los resultados de sus necesidades. 
    section.herramientas
      .container
        .lead.col--push-1-of-15
          h2 Nuestras Herramientas
        .row.top
          .col.col--5-of-15.col--push-1-of-15
            .img
              img(src="assets/img/planeacion.jpg" alt="planeación")
          .col.col--7-of-15.col--push-1-of-15
            .text
              span 01,
              h3 Estrategia
              p Nuestra ruta crítica se basa en la perspectiva del cliente final, alineando los <span>beneficios y ventajas de su marca</span> y acciones para motivar a la acción al consumidor final. Optimizamos la mezcla de medios, analizamos las búsquedas que hacen los compradores y aprendemos de estos cuestionamientos para crear una estrategia que permita que su oferta de valor responda de una manera útil y memorable en el mercado.
        .row.top
          .col.col--5-of-15.col--push-1-of-15
            .img
              img(src="assets/img/tec.jpg" alt="planeación")
          .col.col--7-of-15.col--push-1-of-15
            .text
              span 02,
              h3 Publicidad y Media
              p Llegamos a las audiencias objetivo por medio de un <span>concepto de campaña multimedia.</span> Construimos y recomendamos  un cronograma incluyendo los canales adecuados paratt cumplir sus objetivos y presupuestos establecidos.
    section.text2  
      .container
        .row
          .col.col--7-of-15.col--push-7-of-15.left
            p Detectamos áreas de oportunidad con base en <span>reducción de costos</span> y aprovechar las mejores oportunidades para expandir su mensaje por los medios de comunicación adecuados.
    section.white
      .container
        .row
          .col.col--7-of-15.col--push-7-of-15.left
            .text
              p Aprovechamos nuestras negociaciones confiables para fijar precios de compra y colocación en los distintos medios tradicionales y digitales.
              p Determinamos una <span>mezcla de anuncios publicitarios, contenido promocionado y mezcla de medios impresos</span> para entregar una campaña publicitaria estratégica medible que ayude a impulsar sus ventas.
    section.gray
      .container
        .row
          .col.col--5-of-15.col--push-1-of-15
            .img
              img(src="assets/img/write.jpg")
          .col.col--7-of-15.col--push-1-of-15
            .text
              span 03
              h3 Desarrollo de Contenido
              p Creamos el tipo de contenido que las audiencias consideran que vale la pena compartir, contenido que los potenciales compradores confían y que encuentran por su propia cuenta.
              p A través de la información y datos diseñamos una estrategia de contenido que se dirige a los posibles consumidores y encontramos oportunidades para llegar a más exposición a su marca desde su propio sitio web, redes sociales y distintas propiedades de medios con las que se tiene relacion directa. Aprovechamos el talento y estas plataformas para atraer a los compradores.

    include _footer.pug
    script(src="assets/js/jquery-2.1.4.min.js" type="text/javascript")
    script(src="assets/js/functions.js" type="text/javascript")

digital.html
<!DOCTYPE html>
<html>
  <head>
    <title>Búho</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/main.css">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Monumento">
    <meta property="og:description" content="Monumento">
    <meta property="og:image" content="assets/img/facebook.jpg">
  </head>
  <body>
    <section class="digital" style="background-image: url(assets/img/bg-digital.png);">
      <div class="contenedor">
        <div class="menu-ex">
          <div class="img"><a href="index.html"><img src="assets/img/logo.svg" alt="Logo Buho"></a></div>
          <div class="ham">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <div class="links">
            <nav>
              <ul>
                <li><a href="about.html">Sobre Búho</a></li>
                <li><a href="medios-impresos.html">Medios Impresos</a></li>
                <li><a href="digital.html">Digital</a></li>
                <li><a href="proyectos-especiales.html">Proyectos Especiales</a></li>
                <li><a href="catalogo.html">Descargas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <section class="digital-lead">
      <div class="container">
        <div class="row">
          <div class="col col--12-of-15 col--push-1-of-15">
            <div class="lead">
              <h2>Con <span>Desarrollo de Estrategia, Publicidad y Media y Desarrollo de Contenido</span>, nuestra oferta digital está capacitada generar métodos de venta efectivos.</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col--9-of-15 col--push-1-of-15">
            <div class="lead2">
              <h2>Soluciones de Marketing</h2>
            </div>
            <div class="text">
              <p>Nuestro ADN nace digital, desarrollando y ejecutando estrategias de comunicación para plataformas digitales ayudando a nuestros clientes a priorizar su inversión en los medios y redes sociales mas relevantes y adecuados para maximizar sus beneficios.</p>
            </div>
          </div>
          <div class="col col--7-of-15 col--push-7-of-15">
            <div class="right"><span>01,</span>
              <p>Utilizamos las herramientas y tecnología más avanzada para lograr llegar a la audiencia correcta y exceder sus expectativas en los resultados de sus necesidades. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="herramientas">
      <div class="container">
        <div class="lead col--push-1-of-15">
          <h2>Nuestras Herramientas</h2>
        </div>
        <div class="row top">
          <div class="col col--5-of-15 col--push-1-of-15">
            <div class="img"><img src="assets/img/planeacion.jpg" alt="planeación"></div>
          </div>
          <div class="col col--7-of-15 col--push-1-of-15">
            <div class="text"><span>01,</span>
              <h3>Estrategia</h3>
              <p>Nuestra ruta crítica se basa en la perspectiva del cliente final, alineando los <span>beneficios y ventajas de su marca</span> y acciones para motivar a la acción al consumidor final. Optimizamos la mezcla de medios, analizamos las búsquedas que hacen los compradores y aprendemos de estos cuestionamientos para crear una estrategia que permita que su oferta de valor responda de una manera útil y memorable en el mercado.</p>
            </div>
          </div>
        </div>
        <div class="row top">
          <div class="col col--5-of-15 col--push-1-of-15">
            <div class="img"><img src="assets/img/tec.jpg" alt="planeación"></div>
          </div>
          <div class="col col--7-of-15 col--push-1-of-15">
            <div class="text"><span>02,</span>
              <h3>Publicidad y Media</h3>
              <p>Llegamos a las audiencias objetivo por medio de un <span>concepto de campaña multimedia.</span> Construimos y recomendamos  un cronograma incluyendo los canales adecuados paratt cumplir sus objetivos y presupuestos establecidos.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="text2"> 
      <div class="container">
        <div class="row">
          <div class="col col--7-of-15 col--push-7-of-15 left">
            <p>Detectamos áreas de oportunidad con base en <span>reducción de costos</span> y aprovechar las mejores oportunidades para expandir su mensaje por los medios de comunicación adecuados.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="white">
      <div class="container">
        <div class="row">
          <div class="col col--7-of-15 col--push-7-of-15 left">
            <div class="text">
              <p>Aprovechamos nuestras negociaciones confiables para fijar precios de compra y colocación en los distintos medios tradicionales y digitales.</p>
              <p>Determinamos una <span>mezcla de anuncios publicitarios, contenido promocionado y mezcla de medios impresos</span> para entregar una campaña publicitaria estratégica medible que ayude a impulsar sus ventas.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="gray">
      <div class="container">
        <div class="row">
          <div class="col col--5-of-15 col--push-1-of-15">
            <div class="img"><img src="assets/img/write.jpg"></div>
          </div>
          <div class="col col--7-of-15 col--push-1-of-15">
            <div class="text"><span>03</span>
              <h3>Desarrollo de Contenido</h3>
              <p>Creamos el tipo de contenido que las audiencias consideran que vale la pena compartir, contenido que los potenciales compradores confían y que encuentran por su propia cuenta.</p>
              <p>A través de la información y datos diseñamos una estrategia de contenido que se dirige a los posibles consumidores y encontramos oportunidades para llegar a más exposición a su marca desde su propio sitio web, redes sociales y distintas propiedades de medios con las que se tiene relacion directa. Aprovechamos el talento y estas plataformas para atraer a los compradores.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col col--2-of-15 col--push-1-of-15">
            <div class="contacto">
              <p>Contacto,</p>
            </div>
          </div>
          <div class="col col--3-of-15 col--push-1-of-15">
            <div class="tel-mail">
              <p>+52 (812) 138 7023</p><a href="mailto:hola@buhoms.com">hola@buhoms.com</a>
            </div>
          </div>
          <div class="col col--5-of-15">
            <div class="direccion">
              <p>Vasconcelos 215 Oriente, Residencial San Agustín San Pedro Garza García, N.L. 66260</p>
            </div>
          </div>
          <div class="col col--1-of-15 col--push-1-of-15">
            <div class="links"><a href="https://www.facebook.com/BuhoMediaShop/">Facebook </br></a><a href="">Instagram</a></div>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="assets/js/functions.js" type="text/javascript"></script>
  </body>
</html>
