index.pug
doctype html
html
  head
    title Búho
    meta(charset="utf8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="shortcut icon" href="favicon.png")
    link(rel="stylesheet" href="assets/css/main.css")
    meta(property="og:type" content="website")
    meta(property="og:title" content="Monumento")
    meta(property="og:description" content="Monumento")
    meta(property="og:image" content="assets/img/facebook.jpg")
  body
    section.home#home(style="background-image: url(assets/img/bg-home.jpg);")
      include _menu.pug
      .containerr
        .lead
          .left
            .overlayl
            h2 Print
            h3 Medios Impresos
            h4 Desde impresión digital, hasta soluciones POP y POS, en Búho manejamos tus cuestiones de impresión y mercadotecnia desde su concepción.
            a(href="medios-impresos.html") Conoce más
          .center
            .overlayc
              h2 &
          .right
            .overlayr
            h2 Digital
            h3 Soluciones de Marketing
            h4 Con desarrollo de Estrategia, Publicidad y Media y Desarrollo de Contenido, nuestra oferta digital está capacitada generar métodos de venta efectivos.
            a(href="digital.html") Conoce más
        .leadd
          .img
            h1 Print & <span>Digital</span>
    section.somos
      include _menu.pug
      .container
        .row
          .col.col--7-of-15.col--push-1-of-15.col--m-15-of-15
            .lead
              h2 Somos <span>Búho Media,</span> <br>expertos en estrategias <br>de comunicación e impresión
        .row
          .col.col--4-of-15.col--push-2-of-15
            .img
              img(src="assets/img/somos.jpg" alt="imagen")
          .col.col--7-of-15.col--push-1-of-15
            .text
              h3 Diseñamos <span>soluciones de vanguardia en impresión y medios digitales </span>permitiendo a nuestros clientes centrarse en su negocio principal.
            .btn
              a(href="") Conoce más
    section.servicios-home
      .container
        .lead.col--push-1-of-15
          h2 Nuestros <span>Servicios</span>
        .row
          .col.col--5-of-15.col--push-1-of-15
            .text
              a(href="digital.html")
                h4 01
                h3 Soluciones <span>Digitales</span>
          .col.col--5-of-15.col--push-1-of-15.col--d-first
            .img
              a(href="digital.html")
                img(src="assets/img/serv.jpg" alt="Servicios")

        .row
          .col.col--5-of-15.col--push-1-of-15
            .text
              a(href="medios-impresos.html")
                h4 02
                h3 Medios <span>Impresos</span>
          .col.col--5-of-15.col--push-3-of-15
            .img
              a(href="medios-impresos.html")
                img(src="assets/img/impreso.jpg" alt="Servicios")

        .row
          .col.col--5-of-15.col--push-1-of-15
            .text
              a(href="proyectos-especiales.html")
                h4 03
                h3 Proyectos <span>Especiales</span>
          .col.col--5-of-15.col--push-1-of-15.col--d-first
            .img
              a(href="proyectos-especiales.html")
                img(src="assets/img/especial.jpg" alt="Servicios")

    include _footer.pug




    script(src="assets/js/jquery-2.1.4.min.js" type="text/javascript")
    script(src="assets/js/functions.js" type="text/javascript")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Búho</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/main.css">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Monumento">
    <meta property="og:description" content="Monumento">
    <meta property="og:image" content="assets/img/facebook.jpg">
  </head>
  <body>
    <section class="home" id="home" style="background-image: url(assets/img/bg-home.jpg);">
      <div class="contenedor">
        <div class="menu-ex">
          <div class="img"><a href="index.html"><img src="assets/img/logo.svg" alt="Logo Buho"></a></div>
          <div class="ham">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <div class="links">
            <nav>
              <ul>
                <li><a href="about.html">Sobre Búho</a></li>
                <li><a href="medios-impresos.html">Medios Impresos</a></li>
                <li><a href="digital.html">Digital</a></li>
                <li><a href="proyectos-especiales.html">Proyectos Especiales</a></li>
                <li><a href="catalogo.html">Descargas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="containerr">
        <div class="lead">
          <div class="left">
            <div class="overlayl"></div>
            <h2>Print</h2>
            <h3>Medios Impresos</h3>
            <h4>Desde impresión digital, hasta soluciones POP y POS, en Búho manejamos tus cuestiones de impresión y mercadotecnia desde su concepción.</h4><a href="medios-impresos.html">Conoce más</a>
          </div>
          <div class="center">
            <div class="overlayc">
              <h2>&</h2>
            </div>
          </div>
          <div class="right">
            <div class="overlayr"></div>
            <h2>Digital</h2>
            <h3>Soluciones de Marketing</h3>
            <h4>Con desarrollo de Estrategia, Publicidad y Media y Desarrollo de Contenido, nuestra oferta digital está capacitada generar métodos de venta efectivos.</h4><a href="digital.html">Conoce más</a>
          </div>
        </div>
        <div class="leadd">
          <div class="img">
            <h1>Print & <span>Digital</span></h1>
          </div>
        </div>
      </div>
    </section>
    <section class="somos">
      <div class="contenedor">
        <div class="menu-ex">
          <div class="img"><a href="index.html"><img src="assets/img/logo.svg" alt="Logo Buho"></a></div>
          <div class="ham">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <div class="links">
            <nav>
              <ul>
                <li><a href="about.html">Sobre Búho</a></li>
                <li><a href="medios-impresos.html">Medios Impresos</a></li>
                <li><a href="digital.html">Digital</a></li>
                <li><a href="proyectos-especiales.html">Proyectos Especiales</a></li>
                <li><a href="catalogo.html">Descargas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col col--7-of-15 col--push-1-of-15 col--m-15-of-15">
            <div class="lead">
              <h2>Somos <span>Búho Media,</span> <br>expertos en estrategias <br>de comunicación e impresión</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col--4-of-15 col--push-2-of-15">
            <div class="img"><img src="assets/img/somos.jpg" alt="imagen"></div>
          </div>
          <div class="col col--7-of-15 col--push-1-of-15">
            <div class="text">
              <h3>Diseñamos <span>soluciones de vanguardia en impresión y medios digitales </span>permitiendo a nuestros clientes centrarse en su negocio principal.</h3>
            </div>
            <div class="btn"><a href="">Conoce más</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="servicios-home">
      <div class="container">
        <div class="lead col--push-1-of-15">
          <h2>Nuestros <span>Servicios</span></h2>
        </div>
        <div class="row">
          <div class="col col--5-of-15 col--push-1-of-15">
            <div class="text"><a href="digital.html">
                <h4>01</h4>
                <h3>Soluciones <span>Digitales</span></h3></a></div>
          </div>
          <div class="col col--5-of-15 col--push-1-of-15 col--d-first">
            <div class="img"><a href="digital.html"><img src="assets/img/serv.jpg" alt="Servicios"></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col col--5-of-15 col--push-1-of-15">
            <div class="text"><a href="medios-impresos.html">
                <h4>02</h4>
                <h3>Medios <span>Impresos</span></h3></a></div>
          </div>
          <div class="col col--5-of-15 col--push-3-of-15">
            <div class="img"><a href="medios-impresos.html"><img src="assets/img/impreso.jpg" alt="Servicios"></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col col--5-of-15 col--push-1-of-15">
            <div class="text"><a href="proyectos-especiales.html">
                <h4>03</h4>
                <h3>Proyectos <span>Especiales</span></h3></a></div>
          </div>
          <div class="col col--5-of-15 col--push-1-of-15 col--d-first">
            <div class="img"><a href="proyectos-especiales.html"><img src="assets/img/especial.jpg" alt="Servicios"></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col col--2-of-15 col--push-1-of-15">
            <div class="contacto">
              <p>Contacto,</p>
            </div>
          </div>
          <div class="col col--3-of-15 col--push-1-of-15">
            <div class="tel-mail">
              <p>+52 (812) 138 7023</p><a href="mailto:hola@buhoms.com">hola@buhoms.com</a>
            </div>
          </div>
          <div class="col col--5-of-15">
            <div class="direccion">
              <p>Vasconcelos 215 Oriente, Residencial San Agustín San Pedro Garza García, N.L. 66260</p>
            </div>
          </div>
          <div class="col col--1-of-15 col--push-1-of-15">
            <div class="links"><a href="https://www.facebook.com/BuhoMediaShop/">Facebook </br></a><a href="">Instagram</a></div>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="assets/js/functions.js" type="text/javascript"></script>
  </body>
</html>
