medios-impresos.html
<!DOCTYPE html>
<html>
  <head>
    <title>Búho</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/main.css">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Monumento">
    <meta property="og:description" content="Monumento">
    <meta property="og:image" content="assets/img/facebook.jpg">
  </head>
  <body>
    <section class="medios" style="background-image: url(assets/img/bg-medios.png);">
      <div class="contenedor">
        <div class="menu-ex">
          <div class="img"><a href="index.html"><img src="assets/img/logo.svg" alt="Logo Buho"></a></div>
          <div class="ham">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <div class="links">
            <nav>
              <ul>
                <li><a href="about.html">Sobre Búho</a></li>
                <li><a href="medios-impresos.html">Medios Impresos</a></li>
                <li><a href="digital.html">Digital</a></li>
                <li><a href="proyectos-especiales.html">Proyectos Especiales</a></li>
                <li><a href="catalogo.html">Descargas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <section class="medios-lead">
      <div class="container">
        <div class="row">
          <div class="col col--12-of-15 col--push-1-of-15">
            <div class="lead">
              <h2>Desde <span>Impresión Digital</span>, hasta <span>Soluciones POP y POS</span>, en Búho manejamos tus cuestiones de impresión y mercadotecnia desde su concepción, hasta la implementación.</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col--9-of-15 col--push-1-of-15">
            <div class="lead2">
              <h2>Medios Impresos</h2>
            </div>
            <div class="text">
              <p>Integrando a nuestros servicios la especialización en materiales impresos, contamos con las capacidad de producir, adaptar y entregar en <span>Multiplataformas y Multicanales</span> soluciones de comunicación.</p>
            </div>
          </div>
          <div class="col col--7-of-15 col--push-7-of-15">
            <div class="right"><span>01,</span>
              <p>Somos capaces de apoyar en todos los aspectos de diseño, producción y entrega. Nuestro objetivo es establecer una estrecha colaboración con los clientes para aumentar la visibilidad y rendimiento de los materiales.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="soluciones">
      <div class="container">
        <div class="row">
          <div class="col col--5-of-15 col--push-1-of-15">
            <div class="img"><img src="assets/img/carro.jpg" alt="carro de super"></div>
          </div>
          <div class="col col--7-of-15 col--push-1-of-15">
            <div class="text"><span>02,</span>
              <h3>Soluciones POP, POS</h3>
              <p>Nuestro trabajo día a día incluye una amplia gama de Soluciones POP/POS ofreciendo también elementos complementarios de material de visualización de marketing impresos en formatos tradicionales, digitales y de gran formato ademas de diseño estructural.</p>
              <div class="btn"><a href="">Conoce nuestros Proyectos Especiales</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col col--2-of-15 col--push-1-of-15">
            <div class="contacto">
              <p>Contacto,</p>
            </div>
          </div>
          <div class="col col--3-of-15 col--push-1-of-15">
            <div class="tel-mail">
              <p>+52 (812) 138 7023</p><a href="mailto:hola@buhoms.com">hola@buhoms.com</a>
            </div>
          </div>
          <div class="col col--5-of-15">
            <div class="direccion">
              <p>Vasconcelos 215 Oriente, Residencial San Agustín San Pedro Garza García, N.L. 66260</p>
            </div>
          </div>
          <div class="col col--1-of-15 col--push-1-of-15">
            <div class="links"><a href="https://www.facebook.com/BuhoMediaShop/">Facebook </br></a><a href="">Instagram</a></div>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="assets/js/functions.js" type="text/javascript"></script>
  </body>
</html>

medios-impresos.pug
doctype html
html
  head
    title Búho
    meta(charset="utf8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="shortcut icon" href="favicon.png")
    link(rel="stylesheet" href="assets/css/main.css")
    meta(property="og:type" content="website")
    meta(property="og:title" content="Monumento")
    meta(property="og:description" content="Monumento")
    meta(property="og:image" content="assets/img/facebook.jpg")
  body
    section.medios(style="background-image: url(assets/img/bg-medios.png);")
      include _menu.pug
    section.medios-lead
      .container
        .row
          .col.col--12-of-15.col--push-1-of-15
            .lead
              h2 Desde <span>Impresión Digital</span>, hasta <span>Soluciones POP y POS</span>, en Búho manejamos tus cuestiones de impresión y mercadotecnia desde su concepción, hasta la implementación.
        .row
          .col.col--9-of-15.col--push-1-of-15
            .lead2
              h2 Medios Impresos
            .text
              p Integrando a nuestros servicios la especialización en materiales impresos, contamos con las capacidad de producir, adaptar y entregar en <span>Multiplataformas y Multicanales</span> soluciones de comunicación.
          .col.col--7-of-15.col--push-7-of-15
            .right
              span 01,
              p Somos capaces de apoyar en todos los aspectos de diseño, producción y entrega. Nuestro objetivo es establecer una estrecha colaboración con los clientes para aumentar la visibilidad y rendimiento de los materiales.
    section.soluciones
      .container
        .row
          .col.col--5-of-15.col--push-1-of-15
            .img
              img(src="assets/img/carro.jpg" alt="carro de super")
          .col.col--7-of-15.col--push-1-of-15
            .text
              span 02,
              h3 Soluciones POP, POS
              p Nuestro trabajo día a día incluye una amplia gama de Soluciones POP/POS ofreciendo también elementos complementarios de material de visualización de marketing impresos en formatos tradicionales, digitales y de gran formato ademas de diseño estructural.
              .btn
                a(href="") Conoce nuestros Proyectos Especiales

    include _footer.pug

    script(src="assets/js/jquery-2.1.4.min.js" type="text/javascript")
    script(src="assets/js/functions.js" type="text/javascript")
