proyectos-especiales.pug
doctype html
html
  head
    title Búho
    meta(charset="utf8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="shortcut icon" href="favicon.png")
    link(rel="stylesheet" href="assets/css/main.css")
    meta(property="og:type" content="website")
    meta(property="og:title" content="Monumento")
    meta(property="og:description" content="Monumento")
    meta(property="og:image" content="assets/img/facebook.jpg")
  body
    section.proyectos(style="background-image: url(assets/img/bg-proyectos.png);")
      include _menu.pug
    section.proyectos-lead
      .container
        .row
          .col.col--12-of-15.col--push-1-of-15
            .lead
              h2 Ofrecemos <span>servicios integrales</span> para el desarrollo de proyectos a la medida que requieren de un servicio personalizado y constante innovación.
        .row
          .col.col--9-of-15.col--push-1-of-15
            .lead2
              h2 Proyectos especiales
            .text
              p En <span>Búho</span> nos integramos en todo el proceso del proyecto, desarrollando ideas, diseños y soluciones, además de la implementación y elaboración de materiales impresos. Al final nuestro objetivo es que te dediques a lo que mejor sabes hacer.
        .row
          .col.col--5-of-15.col--push-1-of-15
            .img
              img(src="assets/img/friends.jpg" alt="Amigos")
          .col.col--6-of-15.col--push-1-of-15
            .text
              h2 Nuestro proceso consiste en:
            .columnas
              .row
                .col.col--6-of-12
                  .text2
                    span 01,
                    p Desarrollo de ideas de materiales para puntos de venta
                .col.col--6-of-12
                  .text2
                    span 02,
                    p Levantamiento de medidas
              .row
                .col.col--6-of-12
                  .text2
                    span 03,
                    p Diseño Gráfico
                .col.col--6-of-12
                  .text2
                    span 04,
                    p Impresión
              .row
                .col.col--6-of-12
                  .text2
                    span 05,
                    p Logística
    section.empresas
      .container
        .row
          .col.col--12-of-15.col--push-1-of-15
            .lead
              h3 Empresas que confían en <span>Búho,</span>
        .row.logos
          .col.col--12-of-13.col--push-1-of-15
            .col.col--3-of-13
              .img
                img(src="assets/img/ahorro.png" alt="farmacias del ahorro")
            .col.col--3-of-13
              .img
                img(src="assets/img/cocacola.png" alt="farmacias del ahorro")
            .col.col--3-of-13
              .img
                img(src="assets/img/cemex.png" alt="farmacias del ahorro")
            .col.col--3-of-13
              .img
                img(src="assets/img/ahorro.png" alt="farmacias del ahorro")
            .col.col--3-of-13
              .img
                img(src="assets/img/cocacola.png" alt="farmacias del ahorro")
            .col.col--3-of-13
              .img
                img(src="assets/img/cocacola.png" alt="farmacias del ahorro")
    include _footer.pug
    script(src="assets/js/jquery-2.1.4.min.js" type="text/javascript")
    script(src="assets/js/functions.js" type="text/javascript")

proyectos-especiales.html
<!DOCTYPE html>
<html>
  <head>
    <title>Búho</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/main.css">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Monumento">
    <meta property="og:description" content="Monumento">
    <meta property="og:image" content="assets/img/facebook.jpg">
  </head>
  <body>
    <section class="proyectos" style="background-image: url(assets/img/bg-proyectos.png);">
      <div class="contenedor">
        <div class="menu-ex">
          <div class="img"><a href="index.html"><img src="assets/img/logo.svg" alt="Logo Buho"></a></div>
          <div class="ham">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <div class="links">
            <nav>
              <ul>
                <li><a href="about.html">Sobre Búho</a></li>
                <li><a href="medios-impresos.html">Medios Impresos</a></li>
                <li><a href="digital.html">Digital</a></li>
                <li><a href="proyectos-especiales.html">Proyectos Especiales</a></li>
                <li><a href="catalogo.html">Descargas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <section class="proyectos-lead">
      <div class="container">
        <div class="row">
          <div class="col col--12-of-15 col--push-1-of-15">
            <div class="lead">
              <h2>Ofrecemos <span>servicios integrales</span> para el desarrollo de proyectos a la medida que requieren de un servicio personalizado y constante innovación.</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col--9-of-15 col--push-1-of-15">
            <div class="lead2">
              <h2>Proyectos especiales</h2>
            </div>
            <div class="text">
              <p>En <span>Búho</span> nos integramos en todo el proceso del proyecto, desarrollando ideas, diseños y soluciones, además de la implementación y elaboración de materiales impresos. Al final nuestro objetivo es que te dediques a lo que mejor sabes hacer.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col--5-of-15 col--push-1-of-15">
            <div class="img"><img src="assets/img/friends.jpg" alt="Amigos"></div>
          </div>
          <div class="col col--6-of-15 col--push-1-of-15">
            <div class="text">
              <h2>Nuestro proceso consiste en:</h2>
            </div>
            <div class="columnas">
              <div class="row">
                <div class="col col--6-of-12">
                  <div class="text2"><span>01,</span>
                    <p>Desarrollo de ideas de materiales para puntos de venta</p>
                  </div>
                </div>
                <div class="col col--6-of-12">
                  <div class="text2"><span>02,</span>
                    <p>Levantamiento de medidas</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col col--6-of-12">
                  <div class="text2"><span>03,</span>
                    <p>Diseño Gráfico</p>
                  </div>
                </div>
                <div class="col col--6-of-12">
                  <div class="text2"><span>04,</span>
                    <p>Impresión</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col col--6-of-12">
                  <div class="text2"><span>05,</span>
                    <p>Logística</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="empresas">
      <div class="container">
        <div class="row">
          <div class="col col--12-of-15 col--push-1-of-15">
            <div class="lead">
              <h3>Empresas que confían en <span>Búho,</span></h3>
            </div>
          </div>
        </div>
        <div class="row logos">
          <div class="col col--12-of-13 col--push-1-of-15">
            <div class="col col--3-of-13">
              <div class="img"><img src="assets/img/ahorro.png" alt="farmacias del ahorro"></div>
            </div>
            <div class="col col--3-of-13">
              <div class="img"><img src="assets/img/cocacola.png" alt="farmacias del ahorro"></div>
            </div>
            <div class="col col--3-of-13">
              <div class="img"><img src="assets/img/cemex.png" alt="farmacias del ahorro"></div>
            </div>
            <div class="col col--3-of-13">
              <div class="img"><img src="assets/img/ahorro.png" alt="farmacias del ahorro"></div>
            </div>
            <div class="col col--3-of-13">
              <div class="img"><img src="assets/img/cocacola.png" alt="farmacias del ahorro"></div>
            </div>
            <div class="col col--3-of-13">
              <div class="img"><img src="assets/img/cocacola.png" alt="farmacias del ahorro"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col col--2-of-15 col--push-1-of-15">
            <div class="contacto">
              <p>Contacto,</p>
            </div>
          </div>
          <div class="col col--3-of-15 col--push-1-of-15">
            <div class="tel-mail">
              <p>+52 (812) 138 7023</p><a href="mailto:hola@buhoms.com">hola@buhoms.com</a>
            </div>
          </div>
          <div class="col col--5-of-15">
            <div class="direccion">
              <p>Vasconcelos 215 Oriente, Residencial San Agustín San Pedro Garza García, N.L. 66260</p>
            </div>
          </div>
          <div class="col col--1-of-15 col--push-1-of-15">
            <div class="links"><a href="https://www.facebook.com/BuhoMediaShop/">Facebook </br></a><a href="">Instagram</a></div>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="assets/js/functions.js" type="text/javascript"></script>
  </body>
</html>
